<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>18秋平面设计班</title>
    <meta name="keywords" content="18秋平面设计班" />
    <meta name="description" content="18秋平面设计班是个优秀的班级" />
    <meta content="always" name="referrer">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/basic.css" type="text/css" />
    <link rel="stylesheet" href="" type="text/css" />
    <style>
        html,body{
            margin:0;
            padding:0;
            height:100%;
            overflow: hidden;
        }
        aside{
            width:163px;
            background-color: #ddd;
            float:left;
        }
        .list{
            overflow: scroll;
            margin-top:0px;
        }
        .list li{
            cursor: pointer;
            margin:5px 0;
            padding: 20px;
            text-align: center;
        }
        .list li:hover{
            color:#fff;
            background-color: green;
        }
        .list li:before{
            content:"";
        }
        article{
            overflow: scroll;
            margin-top:60px;
            background-color: antiquewhite;
        }
        .content>img{
            margin:5px 0;
            border:5px #000000 solid;
        }
    </style>
</head>
<body>
<header class="">
    <div class="header-main w">
        <div id="logo"><img id="log" src="https://s2.ax1x.com/2019/01/10/FOqVSg.png" style="height:60px;" /></div>
        <div class="main-nav">
            <ul>
                <li class="first"><a href="index.html">&nbsp首页</a></li>
                <li class="activi">
                    <span>活动</span>
                    <a class="top n1" href="classmeeting.html">主题班会</a>
                    <a class="top n2" href="training.html">入校军训</a>
                    <a class="top n3" href="sing.html">班班唱</a>
                </li>
                <li><a href="works.html">作品</a>
                </li>
                <li ><a href="cadre.html">班干部</a></li>
                <li class="flex20"><a href="score.html">学习成绩</a></li>
            </ul>
        </div>
        <div class="lean fr"><img src="https://s2.ax1x.com/2019/01/10/FOqAfS.png" style="height:40px;" /></div>
    </div>
</header>
<section class="w">
<aside>
    <ul class="list">
    </ul>
</aside>
<article id="main">
    <p id="content" style="text-align: center;">请点击学生名字，获取相应作品信息。</p>
</article>
</section>


<script src="js/data.js"></script>
<script>
    var clientHeight=window.innerHeight;
    var list=document.getElementsByClassName("list")[0];
    var main=document.getElementById("main");
    list.style.height=(clientHeight-60)+"px";
    main.style.height=(clientHeight-60)+"px";
    for(var title in data){
        var li=document.createElement("li");
        li.innerHTML=title;
        li.setAttribute('data-title',title);
        list.appendChild(li);
    }
    var lis=document.querySelectorAll(".list li");
    var content=document.querySelector("#content");
    for(var i=0;i<lis.length;i++){
        lis[i].addEventListener('click',function(){
            var title=this.dataset["title"];
            //console.log(content);
            content.innerHTML=data[title];
            if(window.history&&history.pushState){
                history.pushState(title,"此浏览器不支持","?t="+title);  //把title给state  后面通过e.state访问
            }else{
                console.log("浏览器不支持history.pushState");
            }
        })
    }
    // 当我们在伪造的访问历史中前进或后退时会执行一个popstate事件
    window.addEventListener('popstate',function(e){
        content.innerHTML=data[e.state];
    })
    var search=window.location.search;
    var title=search.split("=")[1];
    if(title){
        // 如果地址栏中的地址有中文，会以URL编码方式呈现
        // decodeURI 可以转换到之前中文
        console.log(decodeURI(title));
        content.innerHTML=data[decodeURI(title)];
    }
</script>
</body>
</html>